version: '3'
services:
  go:
    image: riku1/atwell:latest
    working_dir: /user/src/app
    command: ./atwell
    restart: always
    ports:
      - 10000:10000
    environment:
      ATWELL_DB_HOST: db
      ATWELL_DB_PORT: 3306
      ATWELL_DB_USER: root
      ATWELL_DB_PASSWORD: example
      ATWELL_DB_DBNAME: twitter-alone
    depends_on:
      - db

  db:
    image: mariadb
    restart: always
    volumes:
      - ./volume/db:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: twitter-alone
